<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd0b23f4-b624-43d0-8dcf-e35e92ab5374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51625/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggingService.wsdl" MetadataType="Wsdl" ID="38702591-a0a8-4cf3-bbb4-636d2db7dc58" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="411722f9-5274-49b3-b260-21f08d681ce1" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="37522312-294b-44c3-ade3-e236836a6171" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="05358a9e-86b0-4dfa-80c3-fb923f3f4edb" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="f9a8467f-dd93-479d-8297-6950323ad981" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="244c4101-01a0-4a59-9cb7-60dc34f655db" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogService4.xsd" MetadataType="Schema" ID="8bc5f96b-3134-4292-b51b-cb016295fcfd" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?xsd=xsd4" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="5496349e-7386-456d-bc1b-fd9656c082b2" SourceId="1" SourceUrl="http://localhost:51625/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>